<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link href="task2.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class="header">
<h1 id="logo">百度</h1>
<ul>
    <li><a href="#">导航链接一</a> </li>
    <li><a href="#">导航链接二</a></li>
    <li><a href="#">导航链接三</a></li>
    <li><a class="selected"  href="#">导航链接四</a></li>
</ul>
</div>
<div class="container">
<h2 class="title1">文章一级标题</h2>
<h3 class="title2">文章二级标题</h3>
<h4 class="title3">文章作者 文章发表时间</h4>
<p>
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志<br>学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端<a href="ife.baidu.com">这个链接链接到ife.baidu.com</a>我要立志学好前端我要立
    志学好前端我要立志学好前端
</p>
<img src="dolaamen.jpg" />
<p>
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
    我要立志学好前端<a href="ife.baidu.com">这个链接链接到ife.baidu.com</a>我要立志学好前端我要立
    志学好前端我要立志学好前端
</p>
</div>
<div class="container">
    <h2 class="title1">文章一级标题</h2>
    <h3 class="title2">文章二级标题</h3>
    <h4 class="title3">文章作者 文章发表时间</h4>
    <p>
        我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
        我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
        我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
        我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端我要立志学好前端
        我要立志学好前端<a href="ife.baidu.com">这个链接链接到ife.baidu.com</a>我要立志学好前端我要立
        志学好前端我要立志学好前端
    </p>
    <img src="dolaamen.jpg" />
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
</div>
<div class="container">
<dl>
    <dt>
        <h2>图片</h2>
    </dt>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
            </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
    <dd>
        <div class="item">
        <p>好看的图片</p>
            <div class="pic">
        <img src="dolaamen.jpg" />
        </div>
        </div>
    </dd>
</dl>
</div>


<div class="container">
<h2 class="title1">最后一篇文章一级标题</h2>
<h3 class="title2">文章二级标题</h3>
<h4 class="title3">文章作者 文章发表时间</h4>
<ol>
    <li>排名一</li>
    <li>排名二</li>
    <li>排名三</li>
</ol>

<table border="1px">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr>
        <td>表内单元格</td>
        <td>表内单元格</td>
        <td><a href="#">操作</a> </td>
    </tr>
    <tr>
        <td>表内单元格</td>
        <td>表内单元格</td>
        <td><a href="#">操作</a> </td>
    </tr>
    <tr>
        <td>表内单元格</td>
        <td>表内单元格</td>
        <td><a href="#">操作</a> </td>
    </tr>
    <tr>
        <td>表内单元格</td>
        <td>表内单元格</td>
        <td><a href="#">操作</a> </td>
    </tr>

    <tr class="tfoot">
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>

</table>
</div>


<div class="container" id="side">
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<!--<h2>侧栏注册窗口标题</h2>-->
<form>
    <table>
        <tr>
            <td class="one">
    请输入邮箱地址
            </td>
            <td>
    <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td class="one"></td>
            <td class="tip">
    邮箱地址请按要求格式输入
            </td>
        </tr>
    <tr>
        <td class="one">
    请输入密码
        </td>
        <td>
    <input type="password" name="password" maxlength="16" min="6"placeholder="密码请为6-16位英文数字">
        </td>
    </tr>
        <tr>
            <td class="one">
    请重复输入密码
            </td>
            <td>
    <input type="password" name="password" maxlength="16" min="6"placeholder="密码请为6-16位英文数字">
            </td>
        </tr>
    <tr>
        <td class="one"></td>
        <td class="tip">
    密码请为6-16为英文数字
        </td>
    </tr>
   <tr>
       <td class="one">
    <label>性别</label>
       </td>
       <td>
    <input type="radio" name="sex" value="male">男
    <input type="radio" name="sex" value="female">女
       </td>
   </tr>
        <tr>
            <td class="one">
    <label>城市</label>
            </td>
            <td>
    <select name="city">
        <option value="成都">成都</option>
        <option value="广州">广州</option>
        <option value="上海">上海</option>
        <option value="北京">北京</option>
    </select>
            </td>
        </tr>
    <tr>
        <td class="one">
    <label>爱好</label>
        </td>
        <td>
    <input type="checkbox" name="hobbies" value="运动">运动
    <input type="checkbox" name="hobbies" value="艺术">艺术
    <input type="checkbox" name="hobbies" value="科学">科学
        </td>
    </tr>
    <tr>
        <td class="one">
    <label>个人描述</label>
        </td>
        <td>
    <textarea rows="2" cols="30" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
        </td>
        </tr>
    </table>
    <input class="enter" type="button" value="确认提交">


</form>
</div>

<footer><p>版权所有&copy;</p></footer>
</body>
</html>